[program:shadowsocks]
command = /data/apps/shadowsocks/bin/ssserver -c /data/apps/shadowsocks/etc/shadowsocks.json
directory = /data/apps/shadowsocks
autostart = true
autorestart = true
loglevel = info
user = taozle
stdout_logfile = /data/log/supervisor/shadowsocks-stdout.log
stderr_logfile = /data/log/supervisor/shadowsocks-stderr.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 50
stdout_capture_maxbytes = 1MB
stdout_events_enabled = false

